spring.jpa.hibernate.ddl-auto=none
#use it for running all (app and db) in docker containers:
spring.datasource.url=jdbc:mysql://db:3306/DOCKERDB

#use it for running app from Idea, but with db from docker image:
#spring.datasource.url=jdbc:mysql://0.0.0.0:23306/DOCKERDB

spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
